HOST=127.0.0.1
PORT=8000
MONGO_DB_URI=mongodb://localhost:27017/jwt-authentication
ACCESS_TOKEN_SECRET_KEY=4842beb25eb2e85c6361ecf6062ac5e5
REFRESH_TOKEN_SECRET_KEY=5cfb314530c621bb989666e305b95eb7
ACCESS_TOKEN_EXPIRES=30s
REFRESH_TOKEN_EXPIRES=30d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379